<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRODUCT </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!--LEFT HEADER-->
    
                <div class="header__top container">
                    <div class="header__left">
                        <a href="index.html">
                            <div class="header__logo">
                                <img src="./img/logo.png" alt="Logo">
                                <p class="brand">BRAN<span>D</span></p>
                            </div>
                        </a>
                    <form class="header__form" action="#">
                    <div class="dropdown_browse">
                        <button class="header_browse_button">Browse <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown_content">
    
            <p class="drop_menu_gender">WOMEN</p>
            
        <ul class="dropdown_ul">
            <li class="drop_item"><a href="#" class="drop_link">Dresses</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Tops</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Sweaters/Knits</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Jackets/Coats</a></li>
         
            <li class="drop_item"><a href="#" class="drop_link">Blazers</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Denim</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Leggins/Pants</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Skirts/Shorts</a></li>
            <li class="drop_item"><a href="#" class="drop_link">Accessories</a></li>
        </ul>
           <p class="drop_menu_gender">MEN</p>
        <ul class="dropdown_ul">
           <li class="drop_item"> <a href="#" class="drop_link">Tees/Tank tops</a></li>
           <li class="drop_item"> <a href="#" class="drop_link">Shirts/Polos</a></li>
           <li class="drop_item"> <a href="#" class="drop_link">Sweaters</a></li> 
           <li class="drop_item"> <a href="#" class="drop_link">Sweatshirts/Hoodies</a></li>
           <li class="drop_item"> <a href="#" class="drop_link">Blazers</a></li> 
           <li class="drop_item floor__item"> <a href="#" class="drop_link">Jackets/Vests</a></li>
        </ul>
     </div>
         </div>
    
        <div class="header__searchbutt">
            <input class="header__search" type="text" placeholder="Search for Something...">
            <button class="search__button" type="submit"><i class="fa fa-search"></i></button>
        </div>
        </form>
        </div>
    
    <!--RIGHT HEADER-->
                
          <div class="header__right">
            <a class="checkout__link" href="./checkout.html">
            <div class="basket">
                <img src="./img/cart.png" alt="Basket" class="basket_icon">
                <div class="basket_content">
                <div class="basket_card">
                    <div class="basket_img_info">
                <a href="#"><img src="./img/rebox_zane_1.png" alt="Rebox Zane" class="basket_img"></a>
                <div class="basket_card_info">
                <span class="basket_card_name">REBOX ZANE</span>
                <img src="./img/rating.png" alt="Rating" class="basket_rating">
                <span class="basket_card_price"> 1 x $250</span>
                </div>
                <i class="fa fa-times-circle"></i>
                </div>
                </div>
                <div class="basket_card">
                    <div class="basket_img_info">
                <a href="#"><img src="./img/rebox_zane_2.png" alt="Rebox Zane" class="basket_img"></a>
                <div class="basket_card_info">
                <span class="basket_card_name">REBOX ZANE</span>
                <img src="img/rating.png" alt="Rating" class="basket_rating">
                <span class="basket_card_price"> 1 x $250</span>
                </div>
                <i class="fa fa-times-circle"></i>
                </div>
                </div>
            
                <div class="total"><div class="total_sum">TOTAL</div> <div class="total_price">$500.00</div></div>
                <div class="checkout_buttons">
                <a href="checkout.html"><button class="checkout">Checkout</button></a>
                <button class="go_to_cart">Go to cart</button>
            </div>
            </div>
            </div>
            </a>
            <button class="my_account">My Account <i class="fa fa-caret-down arrow_account"></i></button>
          </div>
    
          <hr class="heading_hr">
        </header>
    
    
        <!--MEGAMENU WITH NAV UNDER TOP HEADER-->
        <nav>
            <ul class="menu_nav container">
                <li class="menu_item"><a href="#" class="menu_link">HOME</a><div class="megamenue_dropdown">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src= "./img/super__duper__sale.png" alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
                <li class="menu_item"><a href="product.html" class="menu_link">MAN</a>
                    <div class="megamenue_dropdown">
                <div class="megamenue_left">   
                <a href="#" class="megamenue_gender">WOMEN</a>
                <ul class="megamenue_ul">
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                </ul>
            </div>     
            <div class="megamenue_center">   
                <div><a href="#" class="megamenue_gender">WOMEN</a>
                <ul class="megamenue_ul">
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                </ul>
            </div>
            <div>
                <a href="#" class="megamenue_gender">WOMEN</a>
                <ul class="megamenue_ul">
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                </ul>
            </div>
            </div>   
            <div class="megamenue_right">  
                <div>
                <a href="#" class="megamenue_gender">WOMEN</a>
                <ul class="megamenue_ul">
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                    <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                </ul>
            </div> 
                <div class="megamenue_banner_div">
                    <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                   <a href="#"><img class="megamenue_banner" src="./img/super__duper__sale.png " alt="super sale"></a>
             </div>
            </div>       
            </div>
                </li>
                <li class="menu_item"><a href="#" class="menu_link">WOMEN</a><div class="megamenue_dropdown">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src="./img/super__duper__sale.png" alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
                <li class="menu_item"><a href="#" class="menu_link">KIDS</a><div class="megamenue_dropdown">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src="./img/super__duper__sale.png" alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
                <li class="menu_item"><a href="#" class="menu_link">ACCESSORIES</a><div class="megamenue_dropdown menu_link_right">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src="./img/super__duper__sale.png" alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
                <li class="menu_item"><a href="#" class="menu_link">FEATURED</a><div class="megamenue_dropdown menu_link_right">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src= "./img/super__duper__sale.png" alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
                <li class="menu_item"><a href="#" class="menu_link">HOT DEALS</a><div class="megamenue_dropdown menu_link_right">
                    <div class="megamenue_left">   
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Blazers</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Denim</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Leggins/Pants</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Skirts/Shorts</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Accessories</a></li>
                    </ul>
                </div>     
                <div class="megamenue_center">   
                    <div><a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li> 
                    </ul>
                </div>
                </div>   
                <div class="megamenue_right">  
                    <div>
                    <a href="#" class="megamenue_gender">WOMEN</a>
                    <ul class="megamenue_ul">
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Dresses</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Tops</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Sweaters/Knits</a></li>
                        <li class="megamenue_item"><a href="#" class="megamenue_link">Jackets/Coats</a></li>
                    </ul>
                </div> 
                    <div class="megamenue_banner_div">
                        <a href="#"><p class="megamenue_supersale_text">Super <br> sale!</p></a>
                       <a href="#"><img class="megamenue_banner" src="./img/super__duper__sale.png " alt="super sale"></a>
                 </div>
                </div>       
                </div></li>
            </ul>
        </nav>
    
    
        <!-- BANNER -->
    
    
    <section class="single_page_heading">
        <div class="heading_sp container">
        <div>
            <h3 class="new_arrivals_sp">New Arrivals</h3>
        </div>
        <div class="sp_path">
            <a href="index.html" class="sp_head_link">Home/</a>
            <a href="#" class="sp_head_link">Men/</a>
            <a href="#" class="sp_head_link">New Arrivals</a>
        </div>
    </div>
    </section>


    <!-- MID CONTENT -->


    <section class="container product-page__content">
        <nav class="product-menu">
            <details class="product-menu__details">
                <summary class="product-menu_headline"> Category </summary>
                <ul class="product-menu_ul">
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Accessories</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Bags</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Denim</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Hoodies & Sweatshirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Jackets & Coats</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Pants</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Polos</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shoes</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shorts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Sweaters & Knits</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">T-Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Tanks</li></a>
                </ul>
              </details>
              <details class="product-menu__details">
                <summary class="product-menu_headline"> Brand </summary>
                <ul class="product-menu_ul">
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Accessories</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Bags</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Denim</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Hoodies & Sweatshirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Jackets & Coats</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Pants</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Polos</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shoes</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shorts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Sweaters & Knits</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">T-Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Tanks</li></a>
                </ul>
              </details>
              <details class="product-menu__details">
                <summary class="product-menu_headline"> Designer </summary>
                <ul class="product-menu_ul">
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Accessories</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Bags</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Denim</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Hoodies & Sweatshirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Jackets & Coats</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Pants</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Polos</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shoes</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Shorts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Sweaters & Knits</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">T-Shirts</li></a>
                    <a href="#" class="product-menu_link"><li class="product-menu__item">Tanks</li></a>
                </ul>
              </details>
              </div>
        </nav>
        
        <div class="product-page_right-section">
            <div class="product-page__filters">
        <div class="product-page__filters_positioning">
            <div>
                <h5 class="product-page__filters_h5">Trending now</h5>
                <p>
                    <a href="#" class="product-page__filters_link">Bohemian </a>|
                    <a href="#" class="product-page__filters_link">Floral </a>|
                    <a href="#" class="product-page__filters_link">Lace </a>|
                    <a href="#" class="product-page__filters_link">Floral </a>|
                    <a href="#" class="product-page__filters_link">Lace </a>|
                    <a href="#" class="product-page__filters_link">Bohemian </a>
                </p>
            </div>
            <div>
                <h5 class="product-page__filters_h5">Size</h5>
                <p>
                </p>
            </div>
        
            <div>
                <h5 class="product-page__filters_h5">Price</h5>
                <p>
        
                </p>
            </div>
        
        </div>
        <div class="product-page_sort-by">
         <details class="product-page_sort-by_details">
                <summary class="product-page_sort-by_summary"> Sort By | Name </summary>
         </details>
          <details class="product-page_sort-by_details">
             <summary class="product-page_sort-by_summary"> Show | 09 </summary>
         </details>
        
        </div>
        
            </div>
            <div class="product-page__product-cards">
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__1.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__2.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__3.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__4.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__5.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__6.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__7.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__8.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
                <div class="featured_item_box">
                    <a href="#" class="featured_product_info">
                        <img class="featured_product_img" src="./img/product/product__cont__9.png" alt="product photo">
                        <div class="featured_product_text">
                            <p class="featured_product_name">Mango People T-shirt</p>
                            <p class="featured_product_price">$52.00</p>
                        </div>
                    </a>
                    <div class="add_to_cart">
                        <a class="add_cart_link" href="#"><img class="add_cart_img" src="./img/cart__fditems.png" alt="cart-img">Add to cart</a>
                    </div>
                </div>
        
        
            </div>
        </div>
        
        </section>
        
        <section class="product-page_offer_background">
            <div class="container product-page_container">
            <article class="product-page_offer_section">
                    <img src="./img/delivery.png" alt="delivery icon">
                    <h3 class="product-page_offer_heading">Free Delivery</h3>
                    <p class="product-page_offer_explained">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</p>
            </article>
            <article class="product-page_offer_section">
                    <img src="./img/sale.png" alt="delivery icon">
                   <h3 class="product-page_offer_heading">Sales & discounts</h3>
                    <p class="product-page_offer_explained">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</p>
            </article>
            <article class="product-page_offer_section">
                    <img src="./img/hq.png" alt="delivery icon">
                    <h3 class="product-page_offer_heading">Quality assurance</h3>
                    <p class="product-page_offer_explained">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</p>
            </article>
        </div>
        </section>


</body>
</html>